server {
    server_name www.corpus-analysis.com corpus-analysis.com;

    access_log /var/log/nginx/corpus-analaysis.com.access.log;
    error_log /var/log/nginx/corpus-analaysis.com.error.log;

    root /var/www/corpus-analysis.com;

    index index.php;

    rewrite ^/tag/([^/]*)$ /index.php?tag=$1 last;
    rewrite ^/tags$ /tags.php last;
    rewrite ^/json$ /json.php last;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/ingokleiber.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingokleiber.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.corpus-analysis.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = corpus-analysis.com) {
        return 301 https://$host$request_uri;
    }


    server_name www.corpus-analysis.com corpus-analysis.com;
    listen [::]:80;
    listen 80;
    return 404;
}